# doppeltj

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-admin/: build.gradle
module-admin/src/main/java/com/predict/stock/: AdminApplication.java
module-admin/src/main/java/com/predict/stock/config/: SecurityConfig.java
module-admin/src/main/java/com/predict/stock/controller/: AccountApiController.java  AccountController.java  BoardApiController.java  BoardController.java  FileController.java  IndexController.java
module-admin/src/main/resources/: application.properties
module-admin/src/main/resources/static/js/: board.js
module-admin/src/main/resources/templates/: testpage.html
module-admin/src/main/resources/templates/account/: login.html  register.html
module-admin/src/main/resources/templates/board/: form.html  list.html
module-admin/src/main/resources/templates/file/: fileupload.html
module-admin/src/main/resources/templates/fragments/: common.html
module-core/: build.gradle
module-core/src/main/java/com/predict/stock/: Application.java
module-core/src/main/java/com/predict/stock/Dto/account/: AccountDtoSaveRequestDto.java  AccountRequestDto.java  AccountResponseDto.java
module-core/src/main/java/com/predict/stock/Role/: Role.java  RoleRepository.java
module-core/src/main/java/com/predict/stock/account/: Account.java  AccountRepository.java  AccountService.java  Role.java
module-core/src/main/java/com/predict/stock/borad/: Board.java  BoardRepository.java
module-core/src/main/java/com/predict/stock/controller/: IndexController.java
module-core/src/main/java/com/predict/stock/material/: Material.java  MaterialRepository.java  MaterialService.java
module-core/src/main/java/com/predict/stock/s3/: S3Service.java
module-core/src/main/java/com/predict/stock/security/: AbstractSecurityConfiguration.java
module-core/src/main/java/com/predict/stock/validator/: AccountValidator.java  BoardValidator.java  BoradValidator.java
src/main/java/com/predict/stock/: Application.java
src/main/java/com/predict/stock/Dto/account/: AccountDtoSaveRequestDto.java  AccountResponseDto.java
src/main/java/com/predict/stock/account/: AccountRepository.java  AccountService.java
src/main/java/com/predict/stock/borad/: BoardRepository.java
src/main/java/com/predict/stock/controller/: AccountApiController.java  AccountController.java  BoardController.java
src/main/resources/: application.properties
src/main/resources/templates/: signup.html
src/main/resources/templates/board/: list.html
src/test/java/com/predict/stock/: AccountControllerTest.java  WithUser.java
(+1 files in other folders)
