buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}
subprojects {


// 플러그인 의존성 관리를 위한 설정
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.salt'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 11.0
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
        compile('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-mustache')
        compile('com.h2database:h2')
        compile 'org.webjars:jquery-ui:1.11.4'
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        // https://mvnrepository.com/artifact/org.webjars/bootstrap
        compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
        testImplementation 'org.springframework.security:spring-security-test'

        implementation 'junit:junit:4.12'
        compile('org.springframework.boot:spring-boot-starter-oauth2-client')
        compile('org.springframework.session:spring-session-jdbc')
        compile("mysql:mysql-connector-java:8.0.17")
        compile('org.mariadb.jdbc:mariadb-java-client')

    }
}


project(':module-core') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // 인증여부를 검사하기 위해 추가한 의존성
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-web')

    }
}

project(':module-admin') {
    dependencies {
        compile project(':module-core')
    }
}
